<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/navBudget"
        android:title="Budget"
        android:icon="@drawable/wallet"/>
    <item
        android:id="@+id/navExpenses"
        android:title="Expenses"
        android:icon="@drawable/expenses"/>
    <item
        android:id="@+id/navAnalytics"
        android:title="Analytics"
        android:icon="@drawable/analytics"/>
    <item
        android:id="@+id/navProfile"
        android:title="Profile"
        android:icon="@drawable/person" />
</menu>