<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Budget Planning Image -->
    <ImageView
        android:id="@+id/budget_planning_image"
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/budget_plan"
        android:background="@android:color/white" />

    <!-- WebView -->
    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/budget_planning_image"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/budget_planning_image"
        android:background="@drawable/rounded_top_background"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <!-- Text View for "Budget" -->
        <TextView
            android:id="@+id/budget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/budget_planning_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Budget"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold"/>

        <!-- Text View for "Planning" -->
        <TextView
            android:id="@+id/planning_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/budget_text"
            android:text="Planning"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/introduction_button"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Introduction to Budgeting"
            android:background="@drawable/rounded_background"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/principles_button"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Principles of Budget"
            android:background="@drawable/rounded_background"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/financial_literacy_button"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Financial Literacy"
            android:background="@drawable/rounded_background"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/risk_management_button"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Risk Management"
            android:background="@drawable/rounded_background"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/real_life_examples_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Real-Life Examples"
            android:background="@drawable/rounded_background"/>
    </LinearLayout>


</RelativeLayout>
