<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Essential"
            android:id="@+id/esntial"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#FF0000FF"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="25dp"/>

        <ImageButton
            android:id="@+id/myIconButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="25dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/back_arrow"
            android:onClick="goback"/>

        <!-- Rest of your layout here -->
        <androidx.cardview.widget.CardView
            android:id="@+id/car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_below="@+id/esntial"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:contentPadding="5dp"
            android:onClick="expand">

            <LinearLayout
                android:id = "@+id/linearlayou9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/insurance_image"
                        android:scaleType="fitCenter"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="1dp"
                        android:text="Insurance"
                        android:textSize="25sp" />

                </LinearLayout>
                <RadioGroup
                    android:layout_marginLeft="48dp"
                    android:id="@+id/insuranceRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioButtonOption1"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Life(100%)" />

                    <RadioButton
                        android:id="@+id/radioButtonOption2"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Health" />


                    <!-- Add more radio buttons as needed -->

                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_below="@+id/car"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:contentPadding="1dp"
            android:onClick="expand">

            <LinearLayout
                android:id = "@+id/linearlayou11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/education_image"
                        android:scaleType="fitCenter"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="1dp"
                        android:text="Education"
                        android:textSize="25sp" />

                </LinearLayout>
                <RadioGroup
                    android:layout_marginLeft="48dp"
                    android:id="@+id/educationRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioButtonOption8"
                        android:layout_width="wrap_content"
                        android:layout_height="25sp"
                        android:text="Loan(25 Lakhs)" />

                    <RadioButton
                        android:id="@+id/radioButtonOption9"
                        android:layout_width="wrap_content"
                        android:layout_height="25sp"
                        android:text="Fees(20 Lakhs)" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="25sp"
                        android:text = "Scholarship(5 Lakhs)"/>


                    <!-- Add more radio buttons as needed -->

                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_below="@+id/card1"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:contentPadding="10dp"
            android:onClick="expand">

            <LinearLayout
                android:id = "@+id/linearlayou13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ration_image"
                        android:scaleType="fitCenter"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="1dp"
                        android:text="Ration"
                        android:textSize="25sp" />

                </LinearLayout>
                <RadioGroup
                    android:layout_marginLeft="48dp"
                    android:id="@+id/hiddenration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioButtonOption40"
                        android:layout_width="wrap_content"
                        android:layout_height="25sp"
                        android:text="Option 1" />

                    <RadioButton
                        android:id="@+id/radioButtonOption41"
                        android:layout_width="wrap_content"
                        android:layout_height="25sp"
                        android:text="Option 2" />


                    <!-- Add more radio buttons as needed -->

                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
