<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Analytics"
        android:textAlignment="center"
        android:textColor="#2C14DD"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Analytics on expenses"
        android:background="@drawable/custom_button"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Analytics on income"
        android:background="@drawable/custom_button"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Expense and Income Dynamics" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monthly Budget"
        android:textColor="#2C14DD"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Income                                  3000/6000"
        android:textColor="#2C14DD"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/simpleProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="365dp"
        android:layout_height="49dp"
        android:max="100"
        android:progress="50" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Income                                  1200/6000"
        android:textColor="#2C14DD"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/simpleProgressBar2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="365dp"
        android:layout_height="49dp"
        android:max="100"
        android:progress="20" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Expenses categories in January"
        android:textColor="#2C14DD"
        android:textSize="20sp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
